<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ainulyakins</title>
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="assets/css/theme-helper.css">
</head>
<body>
	<div class="wrapper">
		<div id="top-nav">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<!-- Navbar toggle button -->
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand text-size-24" href="#">ainulyakins</a>
					</div>
					<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a data-scroll href="#sec-main">home</a></li>
							<li><a data-scroll href="#sec-two">collections</a></li>
							<li><a data-scroll href="#sec-three">stay in touch!</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div id="content">
			<div id="sec-main" class="img-fade">
				<span class="text-size-40 break-bottom-20"><span class="text-bold">design is</span> thinking made <span class="text-bold">visible</span></span>
				<a href="#sec-two" class="btn btn-default btn-round">browse my collections</a>
			</div>	
			<div id="sec-two" class="img-fade-light text-center">
				<span class="text-size-32 text-bold">MY COLLECTIONS</span>
				<p>Feel free to browse my collection. It's all and always free</p>
				<div class="line-separator block-center break-top-20"></div>
				<div class="list">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="thumbnail">
								<img src="assets/images/groot.png" alt="groot">
								<div class="caption text-left">
									<h3 class="break-bottom-0">GROOT</h3>
									<span class="text-grey">Very light CSS framework</span>
									<div class="break-10"></div>
									<a href="http://github.com/ainuls/groot" class="btn btn-xs btn-primary btn-round">download</a>
									<a href="http://getgroot.xyz/" class="btn btn-xs btn-default btn-round">demo</a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="thumbnail">
								<img src="assets/images/funtasting.png" alt="funtasting">
								<div class="caption text-left">
									<h3 class="break-bottom-0">FUNTASTING</h3>
									<span class="text-grey">Clean Boostrap admin panel</span>
									<div class="break-10"></div>
									<a href="http://github.com/ainuls/funtasting" class="btn btn-xs btn-primary btn-round">download</a>
									<a href="http://ainuls.github.io/funtasting" class="btn btn-xs btn-default btn-round">demo</a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="thumbnail">
								<img src="assets/images/floyd.png" alt="floyd">
								<div class="caption text-left">
									<h3 class="break-bottom-0">FLOYD</h3>
									<span class="text-grey">Clean and colorful bootstrap template</span>
									<div class="break-10"></div>
									<a href="http://github.com/ainuls/floyd" class="btn btn-xs btn-primary btn-round">download</a>
									<a href="http://ainuls.github.io/floyd" class="btn btn-xs btn-default btn-round">demo</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sec-three">
				<h2 class="break-bottom-20">stay in touch!</h2>
				<p class="break-bottom-30">Jika anda memiliki pertanyaan atau ingin mengajak kerjasama, anda bisa <br>menghubungi saya melalui alamat dibawah.</p>
				<span>Mohammad Ainul Yaqin</span>&nbsp|&nbsp
				<span><a href="mailto:ainul086@gmail.com">ainul086@gmail.com</a></span>&nbsp|&nbsp
				<span>+62-8574-6568-731</span><br>
			</div>
		</div>
	</div>
</body>
<script src="assets/plugins/jquery/jquery-3.1.1.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/smooth-scroll/smooth-scroll.js"></script>
<script>
	$(document).ready(function(){
		$("a").smoothScroll();
		var num = Math.floor((Math.random()*7)+1);
		$("#sec-main").css('background-image',"url('assets/images/bg/bg"+num+".jpg')");
	});
</script>
</html>